# samples

./: build.gradle  settings.gradle
file/src/main/java/com/company/findfiles/: MyFileNameFilter.java
file/src/main/java/com/company/simple/: MyClass.java
http/src/main/java/com/cv/examples/: SingleThreadedServer.java
multithreading/src/main/java/com/company/simple/: ExampleInterapt.java  ExampleJoin.java
optional/src/main/java/com/company/samples_from_itvdn/: Main.java
servlets/src/main/java/com/company/filters/: CharResponseWrapper.java  FooBarFilter.java  TestServlet.java
servlets/src/main/java/com/company/primitive_authorisation/: HtmlServlet.java  LoginFilterError.java  LoginServlet.java  SecuredServlet.java  User.java  UserCredentialsNotValidException.java
servlets/src/main/java/com/company/simple/: DownloadServlet.java  SimpleServlet.java
servlets/src/main/webapp/: index.jsp  login-test.html  login.jsp
servlets/src/main/webapp/WEB-INF/: sample.txt  web.xml
servlets/src/main/webapp/WEB-INF/jsp/: error-exception.jsp  loggedUser.jsp  login-html.jsp
spring-mvc-noboot/src/main/java/com/company/mvcconfig/: MainWebConfig.java  MessageBeanValidationConfiguration.java  MyViewConfig.java  MyWebInitializer.java
spring-mvc-noboot/src/main/java/com/company/pathvariable/: DeptController.java  UserController.java
spring-mvc-noboot/src/main/java/com/company/reqmapping/: UserController404.java  UserControllerConsume.java  UserControllerHeader.java  UserControllerHttpMethod.java  UserControllerParams.java  (+3 more)
spring-mvc-noboot/src/main/resources/: ValidationMessages_en.properties
spring-mvc-noboot/src/main/webapp/WEB-INF/views/: admin-page.jsp  all-users.jsp  clear-page.jsp  errorPage.jsp  model-user-attribute.jsp  my-page.jsp  my-page2.jsp  registration-done-message.jsp  registration-done.jsp  session-tardes.jsp  session-trade-page.jsp  user-page.jsp  user-registration-message.jsp  user-registration-valid.jsp  user-registration.jsp
(+59 files in other folders)
